apiVersion: v1
kind: Service
metadata:
  name: wisecow-service
spec:
  selector:
    app: wisecow   # must match the labels in the Pod
  ports:
    - protocol: TCP
      port: 4499       # Service port (cluster-wide)
      targetPort: 4499 # Pod's container port
  type: NodePort       # or ClusterIP / LoadBalancer
